{
  "private": true,
  "name": "testcase-tree",
  "description": "print testcase in tree",
  "version": "0.1.0",
  "main": "lib/index.js",
  "bin": {
    "testcase-tree": "lib/cli.js"
  },
  "repository": "https://github.com/yszk0123/testcase-tree.git",
  "author": "Yuji Suzuki <y0suzuki0123@gmail.com>",
  "keywords": [
    "test"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=16"
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "clean": "rm -rf lib",
    "build": "tsc -p tsconfig.build.json",
    "build:production": "run-s clean && NODE_ENV=production tsc -p tsconfig.build.json",
    "fix:format": "prettier --write .",
    "fix:lint": "eslint . --fix",
    "fix": "run-s fix:lint fix:format",
    "test:lint": "eslint .",
    "test:jest": "jest",
    "test:typecheck": "tsc --noEmit",
    "test": "run-p test:*"
  },
  "devDependencies": {
    "@types/babel-types": "^7.0.12",
    "@types/jest": "^29.5.7",
    "@types/node": "^20.8.6",
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "@typescript-eslint/parser": "^6.7.5",
    "eslint": "^8.51.0",
    "globby": "^13.2.2",
    "prettier-2": "npm:prettier@^2",
    "jest": "^29.7.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.0.3",
    "ts-jest": "^29.1.1",
    "tsx": "^3.13.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@babel/parser": "^7.23.0",
    "@babel/traverse": "^7.23.2",
    "@babel/types": "^7.22.19"
  }
}
